<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>On parle de nous !</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  
  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/css/highlight.css">

  
  <meta property="og:type" content="website">
<meta property="og:title" content="On parle de nous !">
<meta property="og:url" content="https://backlawa.design/index.html">
<meta property="og:site_name" content="On parle de nous !">
<meta property="og:locale" content="fr_FR">
<meta property="article:author" content="Daniel Jackson">
<meta name="twitter:card" content="summary"><meta name="generator" content="Hexo 5.4.0"><link rel="alternate" href="/atom.xml" title="On parle de nous !" type="application/atom+xml">
</head>

<body>
  <div id="wrapper">
    <header id="header">
  <h1 id="title">
    <a href="/">On parle de nous !</a>
  </h1>
  <nav>
    
    
      
      <a class="nav-link" href="/">Home</a>
    
      
        <span class="nav-spacer">×</span>
      
      <a class="nav-link" href="/archives">Archives</a>
    
    
  </nav>
</header>

    <div id="content">
      
  
    <article id="post-La start up de la sécurité informatique" class="article article-type-post" itemprop="blogPost" itemscope>
  <div class="article-inner">
    
      <header class="article-header">
        
  
    <h2 class="article-title" itemprop="name">
      <a href="/La%20start%20up%20de%20la%20se%CC%81curite%CC%81%20informatique/">La start up de la sécurité informatique</a>
      
    </h2>
  


        <div class="article-meta">
          <time class="article-date" datetime="2021-06-13T21:51:58.218Z" itemprop="datePublished">13-06-2021</time>

          
        </div>
      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
      
        <p>Vous êtes un professionnel à la recherche d’une entreprise de conseil en sécurité informatique ? Nous sommes là pour vous aider, notre équipe d’experts vous aide à réaliser des <a target="_blank" rel="noopener" href="https://www.alloweb.org/annuaire-startups/annuaire-start-ups/indatable/">tests d’intrusion</a> ou à rédiger des PSSI.</p>
<p>Alors c’est parti, vous pouvez nous découvrir notre catalogue sur Allo web.</p>

      
    </div>
    
    
    
  </div>
</article>



  
    <article id="post-On passe à l&#39;industrie" class="article article-type-post" itemprop="blogPost" itemscope>
  <div class="article-inner">
    
      <header class="article-header">
        
  
    <h2 class="article-title" itemprop="name">
      <a href="/On%20passe%20a%CC%80%20l'industrie/">On passe à l&#39;industrie</a>
      
    </h2>
  


        <div class="article-meta">
          <time class="article-date" datetime="2021-06-13T21:48:53.034Z" itemprop="datePublished">13-06-2021</time>

          
        </div>
      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
      
        <p>L’industrie française est très exposée aux enjeux de la cybersécurité. Une attaque informatique, notamment via les ransomware, peut être redoutable pour ce type d’entreprises.</p>
<p>Indatable accompagne nos PME et ETI française du secteur de l’industrie pour les aider à réduire les risques de cybersécurité. C’est pourquoi nous avons pris l’initiative de faire découvrir notre offre sur la French Fab.</p>
<p><a target="_blank" rel="noopener" href="https://www.lafrenchfab.fr/entreprise/indatable/">Cybersécurité et industrie</a> ne feront plus qu’un !</p>

      
    </div>
    
    
    
  </div>
</article>



  
    <article id="post-Digital first, ou numérique d&#39;abord ?" class="article article-type-post" itemprop="blogPost" itemscope>
  <div class="article-inner">
    
      <header class="article-header">
        
  
    <h2 class="article-title" itemprop="name">
      <a href="/Digital%20first,%20ou%20nume%CC%81rique%20d'abord%20?/">Digital first, ou numérique d&#39;abord ?</a>
      
    </h2>
  


        <div class="article-meta">
          <time class="article-date" datetime="2021-06-13T21:45:16.237Z" itemprop="datePublished">13-06-2021</time>

          
        </div>
      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
      
        <p>La <a target="_blank" rel="noopener" href="https://www.jesuisnumerique.fr/profil/387">cybersécurité et le RGPD</a> c’est digital ? Certainement. On a donc notre place sur la plateforme je suis digital. Bon il faudrait peut-être leur indiqué que l’académie française recommande plutôt le terme de numérique, mais bon c’est tellement rentré dans les moeurs.</p>
<p>Bref, si vous souhaitez voir notre nouveau descriptif c’est sur “Je suis numérique” que vous pouvez nous retrouvé</p>

      
    </div>
    
    
    
  </div>
</article>



  
    <article id="post-On fait le buzz" class="article article-type-post" itemprop="blogPost" itemscope>
  <div class="article-inner">
    
      <header class="article-header">
        
  
    <h2 class="article-title" itemprop="name">
      <a href="/On%20fait%20le%20buzz/">On fait le buzz !</a>
      
    </h2>
  


        <div class="article-meta">
          <time class="article-date" datetime="2021-06-13T21:34:25.885Z" itemprop="datePublished">13-06-2021</time>

          
        </div>
      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
      
        <p>Après zeemotor, nous sommes désormais sur l’annuaire buzz de vunet ! Ca continue pour nous et pour notre formidable équipe de <a target="_blank" rel="noopener" href="https://buzz.vunet.fr/test-securite-informatique-et-conseil-sapin2-s45119.html">consultants cybersécurité et sapin2</a> !</p>
<p>Pas une semaine ne passe sans que l’on puisse entendre parler d’Indatable. N’hésitez pas à lire la courte description que l’on a publié sur leur site et les liens vers notre blog qui ont été intégré via un flux RSS. D’ailleurs, les flux rss sont un bon moyen de rester au courant de notre actualité cybersécurité et lutte anticorruption sapin II.</p>

      
    </div>
    
    
    
  </div>
</article>



  
    <article id="post-Indatable référencé sur zeemoto" class="article article-type-post" itemprop="blogPost" itemscope>
  <div class="article-inner">
    
      <header class="article-header">
        
  
    <h2 class="article-title" itemprop="name">
      <a href="/Indatable%20re%CC%81fe%CC%81rence%CC%81%20sur%20zeemoto/">Indatable référencé sur zeemotor</a>
      
    </h2>
  


        <div class="article-meta">
          <time class="article-date" datetime="2021-06-13T21:29:15.307Z" itemprop="datePublished">13-06-2021</time>

          
        </div>
      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
      
        <p>L’annuaire zeemotor a référence le site internet de notre cabinet de conseil sur son annuaire.</p>
<p>Nous les remercions pour ce référencement qui prolonge la popularité d’indatable auprès des clients et des prospects !</p>
<p>Vous pouvez faire remonter l’info, le <a target="_blank" rel="noopener" href="http://zeemotor.com/indatable-s45919.html">conseil cybersécurité</a> est désormais zeemotorisés :)</p>

      
    </div>
    
    
    
  </div>
</article>



  




    </div>
  </div>
  




<div id="settings-container">
  <div id="dark-mode">dark</div>
  <div id="sans-font">sans</div>
</div>
<script type="text/javascript">
let d=document,r=d.documentElement.style,f=r.setProperty.bind(r),l=localStorage,s=l.getItem('s')||(window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches),n=l.getItem('n'),m=d.getElementById("dark-mode"),b=()=>{f('--bg-color','#fafafa');f('--code-bg-color','#f4f4f4');f('--text-color','#212121');f('--secondary-color','#808080');f('--tertiary-color','#b0b0b0');f('--link-color','#b5c8cf');f('--link-hover-color','#618794');f('--link-bg-color','#dae4e7');f('--selection-color','#dae4e7');m.innerHTML="dark"},c=()=>{f('--bg-color','#212121');f('--code-bg-color','#292929');f('--text-color','#fff');f('--secondary-color','#c0c0c0');f('--tertiary-color','#6e6e6e');f('--link-color','#4d6b75');f('--link-hover-color','#96b1bb');f('--link-bg-color','#5d828e');f('--selection-color','#acc1c9');m.innerHTML="light"},o=d.getElementById("sans-font"),e=()=>{f('--body-stack','"Lora", "Georgia", "Times New Roman", serif');o.innerHTML="sans"},g=()=>{f('--body-stack','"Lato", "Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", "Verdana", sans-serif');o.innerHTML="serif"};m.onclick=()=>{if(s==2){s=1;l.setItem('s',s);c()}else{s=2;l.setItem('s',s);b()}};o.onclick=()=>{if(n==2){n=1;l.setItem('n',n);g()}else{n=2;l.setItem('n',n);e()}};if(!s){s=2;l.setItem('s',2)};if(s==1){c()};if(!n){n=2;l.setItem('n',2)};if(n==1){g()};
</script>




</body>
</html>
